<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>
<span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
    <span class="s1">Scanner scan </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;How much are you willing to pay for a movie?&quot;</span><span class="s2">);</span>
        <span class="s0">double </span><span class="s1">cost </span><span class="s2">= </span><span class="s1">scan</span><span class="s2">.</span><span class="s1">nextDouble</span><span class="s2">();</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;How many star does a movie need to receive that would make interested in?&quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">rating </span><span class="s2">= </span><span class="s1">scan</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>

        <span class="s0">if </span><span class="s2">( </span><span class="s1">cost </span><span class="s2">&lt; </span><span class="s4">5.00 </span><span class="s2">){</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;You are interested&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">else if </span><span class="s2">(</span><span class="s1">cost </span><span class="s2">&gt; </span><span class="s4">12.00 </span><span class="s2">&amp;&amp; </span><span class="s1">rating </span><span class="s2">== </span><span class="s4">5 </span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot; You are sort-of interested&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">else if </span><span class="s2">(</span><span class="s1">cost </span><span class="s2">&lt; </span><span class="s4">12.00 </span><span class="s2">&amp;&amp; </span><span class="s1">rating </span><span class="s2">== </span><span class="s4">5</span><span class="s2">){</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot; You are sort-of interested. &quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">else if </span><span class="s2">( </span><span class="s4">5.00 </span><span class="s2">&lt; </span><span class="s1">cost </span><span class="s2">&amp;&amp; </span><span class="s1">cost </span><span class="s2">&lt;</span><span class="s4">11.99 </span><span class="s2">&amp;&amp; </span><span class="s4">1 </span><span class="s2">&lt; </span><span class="s1">rating </span><span class="s2">&amp;&amp; </span><span class="s1">rating </span><span class="s2">==</span><span class="s4">4  </span><span class="s2">){</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;You are sort-of interested.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">else </span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;You are not interested.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>




    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>